../letter-shell-master/shell.c:182:6:shellInit	2
../letter-shell-master/shell.c:242:13:shellAdd	3
../letter-shell-master/shell.c:260:6:shellRemove	3
../letter-shell-master/shell.c:277:8:shellGetCurrent	4
../letter-shell-master/shell.c:296:13:shellWriteByte	1
../letter-shell-master/shell.c:310:16:shellWriteString	3
../letter-shell-master/shell.c:331:23:shellWriteCommandDesc	7
../letter-shell-master/shell.c:362:13:shellWritePrompt	4
../letter-shell-master/shell.c:390:6:shellPrint	3
../letter-shell-master/shell.c:455:13:shellCheckPermission	7
../letter-shell-master/shell.c:476:13:shellToHex	3
../letter-shell-master/shell.c:499:13:shellToDec	5
../letter-shell-master/shell.c:531:23:shellStringCopy	2
../letter-shell-master/shell.c:551:23:shellStringCompare	4
../letter-shell-master/shell.c:575:20:shellGetCommandName	5
../letter-shell-master/shell.c:614:20:shellGetCommandDesc	4
../letter-shell-master/shell.c:640:6:shellListItem	9
../letter-shell-master/shell.c:687:6:shellListCommand	4
../letter-shell-master/shell.c:707:6:shellListVar	5
../letter-shell-master/shell.c:728:6:shellListUser	5
../letter-shell-master/shell.c:749:6:shellListKey	5
../letter-shell-master/shell.c:770:6:shellListAll	1
../letter-shell-master/shell.c:791:6:shellDeleteCommandLine	2
../letter-shell-master/shell.c:805:6:shellClearCommandLine	2
../letter-shell-master/shell.c:821:6:shellInsertByte	9
../letter-shell-master/shell.c:868:6:shellDeleteByte	11
../letter-shell-master/shell.c:921:5:shellSplit	18
../letter-shell-master/shell.c:984:13:shellParserParam	1
../letter-shell-master/shell.c:997:13:shellRemoveParamQuotes	4
../letter-shell-master/shell.c:1025:15:shellSeekCommand	7
../letter-shell-master/shell.c:1067:5:shellGetVarValue	8
../letter-shell-master/shell.c:1105:5:shellSetVarValue	11
../letter-shell-master/shell.c:1160:12:shellShowVar	3
../letter-shell-master/shell.c:1203:5:shellSetVar	5
../letter-shell-master/shell.c:1241:14:shellRunCommand	8
../letter-shell-master/shell.c:1286:13:shellCheckPassword	2
../letter-shell-master/shell.c:1310:6:shellSetUser	6
../letter-shell-master/shell.c:1337:13:shellWriteReturnValue	2
../letter-shell-master/shell.c:1362:13:shellHistoryAdd	7
../letter-shell-master/shell.c:1394:13:shellHistory	9
../letter-shell-master/shell.c:1445:6:shellNormalInput	1
../letter-shell-master/shell.c:1457:6:shellExec	5
../letter-shell-master/shell.c:1506:6:shellUp	1
../letter-shell-master/shell.c:1518:6:shellDown	1
../letter-shell-master/shell.c:1531:6:shellRight	2
../letter-shell-master/shell.c:1547:6:shellLeft	2
../letter-shell-master/shell.c:1564:6:shellTab	13
../letter-shell-master/shell.c:1666:6:shellBackspace	1
../letter-shell-master/shell.c:1681:6:shellDelete	1
../letter-shell-master/shell.c:1694:6:shellEnter	1
../letter-shell-master/shell.c:1718:13:shellWriteCommandHelp	2
../letter-shell-master/shell.c:1744:6:shellHelp	4
../letter-shell-master/shell.c:1767:6:shellHandler	14
../letter-shell-master/shell.c:1848:6:shellWriteEndLine	5
../letter-shell-master/shell.c:1880:6:shellTask	3
../letter-shell-master/shell.c:1901:6:shellUsers	2
../letter-shell-master/shell.c:1917:6:shellCmds	2
../letter-shell-master/shell.c:1933:6:shellVars	2
../letter-shell-master/shell.c:1949:6:shellKeys	2
../letter-shell-master/shell.c:1965:6:shellClear	2
../letter-shell-master/shell.c:1985:5:shellRun	4
